NEXT_PUBLIC_WHATSAPP_BASE_URL=https://wc.rmz.one
NEXT_PUBLIC_WHATSAPP_API_V1=whatsapp/api/v1
WHATSAPP_ACCESS_TOKEN=29|2TpKMIdwQkdv31IwsZ7Xjogk3y24ajtpH5imELWzd2dfdb72
WHATSAPP_SESSION_ID=ffe86c94-ea52-40a5-b4fe-7082f0af43f0

